<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonWriteToDoctor"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="writeToDoctorClicked"
        android:background="@drawable/blue_10_round_background"
        android:textColor="@color/white"
        android:text="@string/buttonWriteToDoctorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Записаться ко врачу" />

</androidx.constraintlayout.widget.ConstraintLayout>